# CosmeticsShopAPI

./: pom.xml
src/main/java/com/cosmetic/shop/: CosmeticShopApplication.java
src/main/java/com/cosmetic/shop/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cosmetic/shop/controller/: AuthController.java  OderController.java  ProductController.java
src/main/java/com/cosmetic/shop/dto/: AuthResponse.java  LoginRequest.java  ProductResponse.java  UserRegisterRequest.java
src/main/java/com/cosmetic/shop/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/cosmetic/shop/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/cosmetic/shop/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cosmetic/shop/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/cosmetic/shop/service/: AuthService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
